#MongoDb
spring.data.mongodb.uri=mongodb://vsgate-s1.dei.isep.ipp.pt:10691
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=48aed78edc140a47a9f5d53a
spring.data.mongodb.database=adm